server.port=9091

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@developmentb.cbzwztcxfluc.eu-west-1.rds.amazonaws.com:1521:devsuite
spring.datasource.username=candidate
spring.datasource.password=INTtestv1
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=debug